= DiffRenderer

DiffRenderer creates pretty HTML diffs for text and bits of html documents.

== Example Usage

  #!/usr/bin/ruby
  
  require 'rubygems'
  require 'diffrenderer'

  old_text = ['This was some text']
  new_text = ['This is some text']
  puts DiffRenderer.new(old_text, new_text).to_html

Outputs :

  <p>
  This <span class="removed">was</span> <span class="added">is</span> some text
  </p>


See the examples directory for more details.

== Credits

Original code produced by Rattle (http://www.rattlecentral.com) with the help of Ashley Moran (http://github.com/ashleymoran/)
Gemified by robl (http://www.monkeyhelper.com)

== TODO

* Add some tests
* Further documentation - description of process, multi-paragraph example

== Copyright

Copyright (c) 2009 Rattle http://www.rattlecentral.com. See LICENSE for details.
